<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #CBC3E3;
  padding: 50px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #111;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #00FFFF;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Good Morning Mate</h1>
</div>

<div class="topnav">
  <a href="childPages/Something 1.html" target="_blank">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
  <a href="#" style="float:right">Link</a>
  <a href="#" style="float:right">Link</a>
</div>


</body>
</html>

<html lang="en" dir="ltr">
  <head>
    <!-- Used by Key Board-->
    <meta charset="utf-8">
<title>It's Me!</title>
<!-- Used by Browser or Google Search-->
<meta name="author" content="Annanya Matharu">
    <meta name= "description" content="Who Am I">
<meta name="keywords" content="Who Am I, Annanya Matharu, TwilightMare, Me!">
<meta name-"viewport" content="width=device-width, initial scale=1.0">

</head>
<body>
  <header>
    <h1 style="font-size:2vw">Who Am I?</h1>
    <h2 style="font-size:1vw">By: Annanya Matharu</h2></header>


    <p>This should be the beginning of my paragraph here*</p>
    <p>So I'm pretty much learning the controls of CSS and how to make the page look aesthetically pleasing by the use of w3schools referance codes.
    This is Before Making my actual website or maybe I'll just build onto this one.</p>
</body>
</html>

<footer>
<p>&copy Annanya Matharu, powered by TwilightMare in Gitbhub</p>
</footer>




<!-- Put /html at the very end of this so the code is proper>
