<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Times New Roman, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://i.postimg.cc/CxspSGYf/bebe-keeps-complainin.png");
  height: 60%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">

  </div>
</div>

</body>
</html>


<style>
<main>
    <div class="header-img"></div>
</main>


.header-img {
  width: 100%;
  height: 400px;
  background:  url('https://i.postimg.cc/CxspSGYf/bebe-keeps-complainin.png');
  background-size: cover;
}

</style>
<br><br>
<br><br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>

<html>
<head>
<style>
body {
  background-color: black;
}
</style>
</head>
<body>



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}


/* Change how much space the section takes up */
body, html {
  height: 110%;
  margin: 0;
  font-family: Arial;
}

/* Styling the Tab Links at Top */
.tablink {
  background-color: #222;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px 16px;
  font-size: 25px;
  width: 20%;
}

.tablink:hover {
  background-color: #222;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: gray;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #353d41;}
#News {background-color:#353d41;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#2f4f4f')">BATTLEFRONT II</button>
<button class="tablink" onclick="openPage('News', this, '#2f4f4f')" id="defaultOpen">YTTD</button>


<div id="Home" class="tabcontent">
  <h2>BATTLEFRONT II</h2>
  <p>Is a Game About...</p>

 <div class="video">
<iframe width="350" height="200" align="right" padding-bottom=0px left=40px src="https://www.youtube.com/embed/gZ6Ta-Ovx4c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>


 <html>
<head>
<style>


.div2 {
  width: 860px;
  height: 100px;
  padding: 0px;
  border: ;
  font-size: 130%;
  font-family: "Times New Roman", Times, serif;

}
</style>
</head>
<body>

<br>
<div class="div2">   <p>  Battlefront II Is a game established and Developed by several platforms. It's options range from Multiplayer, to Single Player - 				with a wide variety of worlds to battle on. This comes under the option called "Instant Action." Either Land Battles, or Space 					Battles can be played, including during what time the game would take course during "Star Wars" in General.
        <br><br><br>
       	I find it a fun game to indulge in, with Action and several choices to pick from. I have both versions of the game BattleFront II. There is the slightly older one, and the most recent one, which can be seen in the picture of the header. The newest version does have better graphics, including a developed story-mode which you can play. The slightly older one however, is more focused on fighting in different places, capturing things called "Command Posts" etc.
        <br><br><br>
       	On The Right you can see a video of the original BattleFront II gameplay - which I am actually playing in it.</div>

</body>
</html>



</div>

<div id="News" class="tabcontent">

    <h2>YOUR TURN TO DIE</h2>
  <p>Is a Game About...</p>

 <div class="video">
<iframe width="350" height="200" align="right" padding-bottom=0px left=40px src="https://www.youtube.com/embed/9PaMx5oxfv4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>


 <html>
<head>
<style>


.div2 {
  width: 860px;
  height: 100px;
  padding: 0px;
  border: ;
  font-size: 130%;
  font-family: "Times New Roman", Times, serif;

}
</style>
</head>
<body>

<br>
<div class="div2">   <p>  YTTD - Short for "Your Turn to Die" is a Japanese Horror/Adventure game
in which through a story mode, you're put into a Death game where votes are by Majority.

Throughout the journey you play along with the choices you make. Your put into situations in which you can either save,
or pick the wrong choice resulting in a death of one of your friends in the game.
The objective is to win the game, but there can only be one winner.
<br>
<br>
<h3>Russian Roulette</h3>
<br>
The section quite early in the game which surprised me the most was the game Russian Roulette.
You are given the weapon, while your friends remain seated in chairs in front of you along with some fake dummies.
The goal is to load the weapon in a way so when you fire it, you only hit the dummies and not your friends.
This really gives a sense of nervousness/anxiety when playing this game.
To me personally I spent 5 minutes thinking strategically how to load the weapon and was of course very nervous when it came to firing.

<br> 

I find this game interesting because of the plot/twists, identity's of characters and how you're able to interact with the characters your own way.
Betrayals aren't uncommon, and learning some things through your investigations can definately arise suspicions. Addionally,it also makes you think
about how your actions can impact someone elses's whether in a small or severe way.</div>

</body>
</html>
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

//*Clicking with a function */
document.getElementById("defaultOpen").click();
</script>

</body>
</html>

<br>
      </div>
   </body>
</head>



<style>
div {
  padding: 30px;
  width: 1000px;
  resize: both;
}
</style>
</head>
