<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #111;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Who Am I</h1>
  <p>Just about me</p>
</div>

<br><br><br><br>

<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>


<table style="width:40%">


   <td><strong>Who Am I in Particular?</strong></td>

   <tr></tr>
   <td><i>Personality-Wise: </i>
   <br><br>
   <li>Simplistic</li>
   <li>Introvert/Ambivert - Depending on situations</li>
   <li>Always Tries to Excel in several things/things which I'm interested in</li>
   <li>Can be Stubborn</li>
   <li>Goofy/Funny when Comfortable around people</li>
   <li>Lazy at times</li>
   <li>Tired</li>
   <li>Procrastinates quite a bit</li>
   <li>Very unorganized </li>

   </td>
  <tr></tr>
  <td><i>My Skills:</i>
  <br><br>
  <li>Very Good at Chess</li>
  <li>Great at Flying Toy Drones/Helicopters</li>
  <li>Does Art - Still Improving</li>
  <li>Fast Typer with speeds of 90wpm-106wpm</li>
  <li>Animates slightly - still learning</li>
  <li>Fast Runner - has been on a track team competing within city-level against other schools</li>
  <li>Has learned some basics in computer sci - regarding Python or Java</li>
  <li>Can edit audios by changing pitches/adding reverb, combining audios smoothly or creating edit audios etc.</li>


  </td>

</table>



<br><br>

<h3>Audio Edits/Files Links</h3>
<p><i>This is a simplistic edited audio of a song. </i>
<p>(My Computer didn't allow me to embed an audio file onto this website so I added links which lead to those audio files).</p>
</p>
Original Audio:  <a href="https://drive.google.com/file/d/1OA58ESK8OiYMIosL6ksYFAsLRv9n151T/view?usp=sharing" target="_blank"> Link</a>


<br><br>
<p>This Edited Audio sounds like a specific character to a fandom</p>
Edited Audio: <a href="https://drive.google.com/file/d/14jg5hxaUSFTcB9zd4S8z9GUoXV92POBe/view?usp=sharing" target="_blank"> Link</a>


<br><br><br><br><br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: right;
  width: 55%;

   position: absolute;
  top: 376px;
  right: 0;


  padding: 10px;
  height: 450px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column" style="background-color:#aaa;">


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 10;
  font-family: Times New Roman;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.3%;
}

.tablink:hover {
  background-color: #111;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #522e92;}
#News {background-color: #482980;}
#Contact {background-color: #5f1654;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#7E4EAC')">Academics</button>
<button class="tablink" onclick="openPage('News', this, '#5d34a5')" id="defaultOpen">How I wish to Improve</button>
<button class="tablink" onclick="openPage('Contact', this, '#7a1c6c')">Extra/Other</button>

<div id="Home" class="tabcontent">
  <h3>How I am Academically?:</h3>


 <p>I feel I have to put alot of effort to get the marks I do. If I don't put enough effort my marks reflect that. I don't think any subject really comes naturally to me, but during Elementary and Junior High stuff did come naturally for me and it wasn't that hard as I already knew most things ahead - I excelled in science and French. I won a Science Excellence Award in Grade 6 and an Excellence award for French in Grade 7, including honours. Due to Covid however awards haven't really been given out for the past 2 years.

  <br><br>
  Now that I'm in Highschool however I put alot of my time and energy into last semester so I feel quite lazy/drained in this semester and I'm having to push myself to excel more.
  I'm not the best at Math or Physics - so If a student would take 1-2 hours to understand the concept I would think I wouldn't have understood it for 4 hours or more, until I get all the things right about it.


  </p>
</div>


<div id="News" class="tabcontent">
  <h3>I wish to Improve within:</h3>
   <p>

  <li>Math</li>
  <li>Physics</li>
  <li>I want to improve significantly in Time Management</li>
  <li>To be More organized</li>
  <li>Improve Academically in General</li>
  <li>Try not to procrastinate alot</li>
  <li>Computer Science Coding</li>
  <li>Get Better at Drawing + Animating + Video and Audio Editing</li>

  <br>
I'll hopefully get better at these things through time and preserverance.


  </p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Just Some Extra Information about me: </h3>
  <p>
  <li>I enjoy the Night more than the Morning</li>
  <li>I love the rain, or cloudy cool weathers during the evening/points of the day</li>
  <li>I have 10 birds(budgies)</li>
  <li>I like to sleep in</li>
  <br><br>


  Very Random: <br><br>

  The fact that- <sup>I had to use math to code this website using dimensions or how much space something took up-</sup> <sub>That's insane ._. I never really knew there would be math in Computer sci</sub>


  </p>
</div>




<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</body>
</html>


   <br><br><br><br>
<br><br><br>





  </div>

</body>
</html>

  <footer>
    <p>&copy Annanya Matharu, powered by TwilightMare in Gitbhub</p>
    </footer>

</body>
</html>

</body>
</html>
