<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: #2d3039;
  color: white;
}
</style>
</head>
<body>



<button onclick="myFunction()">Light/Dark Mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
</html>


<html>
<head>
<style>
body {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

</body>
</html>



<html>
<head>
<style>
body {
  background-image: url("https://cdn.wallpapersafari.com/63/50/gruqn8.jpg");
  background-size: 100%;

}
</style>
</head>
<body>



<html>
<head>
<style>
body {
  background-image: url("https://cdn.wallpapersafari.com/63/50/gruqn8.jpg");
  background-repeat: no-repeat;
  background-position: top;
  margin-right: 100px;
}
</style>
</head>
<body>

</body>
</html>





<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
      div {border: thin dotted red;}
      * { box-sizing: border-box;}
      .h1 {
        border: 1px solid red;
        padding: 30px;
        width: 50%;
        background-color: #;
        opacity: 90%;

      }


      div {border: thin dotted red;}
      * {box sizing: border-box;}
      .h2 {
      	border: 1px solid green;
        padding: 40px;
        width: 36%;
        background-color: #;
        opacity:

    </style>

        <h1 class ="h1"> <center>Who Am I? </center> <center><br> +</center> 		 <center><br>My Interests</center></h1>

 <h2 class = "h2"> My Field Interests </h2>


 <html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 150px;
  background-color: #111;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #8b008b;
}

.active {
  background-color: #444;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><br><i class="fa fa-heartbeat"><p>Medical Studies</p><br></i></a>
  <a href="#"><br><i class="fa fa-moon-o"><p>Space</p><br></i></a>
</div>

</html>

  <head>
   <body>
      <div style = "position:relative; left:300px; bottom:554px; background-color: #B3CFDD;">
        <p>*Insert some sorta Intro bout myself here*</p>

      </div>
   </body>
</head>


<style>
div {
  padding: 0px;
  width: 1000px;
  resize: both;
}
</style>
</head>



</html>
<style>

    div {border: thin dotted red;}
      * {box sizing: border-box;}
      .h2 {
      	border: 1px solid green;
        padding: 40px;
        width: 36%;
        background-color: #3a224c;
        opacity:

    </style>

    <h2 class = "h2"> My Hobbies </h2>


</body>
</html>
