<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: #111;
  color: white;
}
</style>
</head>
<body>

<button onclick="myFunction()">Light/Dark Mode</button>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <style>
      div {border: thin dotted red;}
      * { box-sizing: border-box;}
      .h1 {
        border: 1px solid red;
        padding: 30px;
        width: 50%;
        background-color: #;
        opacity: 90%;

      }

    </style>

  <br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br>

          <h1 class ="h1"> <center> BATTLEFRONT II </center> </h1>

         </html>

  <head>
   <body>
      <div style = "position:relative; left:5px; bottom:-100px; background-color: #;">
        <p>  Battlefront II Is a game established and Developed by several platforms. It's options range from Multiplayer, to Single Player - 				with a wide variety of worlds to battle on. This comes under the option called "Instant Action." Either Land Battles, or Space 					Battles can be played, including during what time the game would take course during "Star Wars" in General.
        <br><br><br>
       	I find it a fun game to indulge in, with Action and several choices to pick from. I have both versions of the game BattleFront II. There is the slightly older one, and the most recent one, which can be seen in the picture of the header. The newest version does have better graphics, including a developed story-mode which you can play. The slightly older one however, is more focused on fighting in different places, capturing things called "Command Posts" etc.
        <br><br><br>
       	On The Right you can see a video of the original BattleFront II gameplay - which I am actually playing in it.
        </p>

      </div>
   </body>
</head>

  <style>
      div {border: thin dotted red;}
      * { box-sizing: border-box;}
      .h1 {
        border: 1px solid red;
        padding: 30px;
        width: 50%;
        background-color: #;
        opacity: 90%;

      }

    </style>
    <br><br><br><br>

  <h1 class ="h1"> <center> YTTD </center> </h1>

  <div style = "position:relative; left:5px; bottom:-100px; background-color: #;">
        <p>

      YTTD - Short for "Your Turn to Die" is a Japanese Horror/Adventure game in which you are put into a Death game where votes are by Majority.
        <br><br><br>
       I find this game interesting because of the plot/twists, identity's of characters and how you're able to interact with 	the characters your own way. It also makes you think about how your actions can impact someone elses's.

        </p>

      </div>
   </body>
</head>










<style>
div {
  padding: 30px;
  width: 1000px;
  resize: both;
}
</style>
</head>



<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>




<html>
<head>
<style>
body {
  background-image: url(https://i.postimg.cc/CxspSGYf/bebe-keeps-complainin.png");
  background-size: 100%;

}
</style>
</head>
<body>

<html>
<head>
<style>

body {
  background-image: url("https://i.postimg.cc/CxspSGYf/bebe-keeps-complainin.png");
  background-repeat: no-repeat;
  background-position: top;
  margin-right: 100px;

  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
