<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>


      div {border: thin dotted red;}
      * { box-sizing: border-box;}
      .h1 {
        border: 1px solid red;
        padding: 30px;
        width: 50%;
        background-color: #;
        opacity: 90%;

      }


      div {border: thin dotted red;}
      * {box sizing: border-box;}
      .h2 {
      	border: 1px solid green;
        padding: 40px;
        width: 36%;
        background-color: #;
        opacity:


 </style>

        <h1 class ="h1"> <center>Who Am I? </center> <center><br> +</center> <center><br>My Interests</center></h1>
        <br>
        <br>


        <h2 class = "h2"> My Field Interests </h2>


        <br>
        <br>


<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:5}

.icon-bar {
  width: 200px;
  background-color: #111;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 24px;
}

.icon-bar a:hover {
  background-color: #8b008b;
}

.active {
  background-color: #444;
}
</style>



<div class="icon-bar">
  <a class="active" href="#"><br><i class="fa fa-heartbeat"><p>Medical Studies</p><br></i></a>
  <a href="#"><br><i class="fa fa-moon-o"><p>Space</p><br></i></a>
</div>





      <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


.main {
  width: 30%;
  float: right;
  padding: 15px;
  border: 1px solid red;
  bottom: 531.5px;
   position: relative;
  width: 400px;
  height: 400px;
}


</style>
</head>
<body>


<div class="main">
  <h2>The City</h2>
  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>








        










    <footer>
    <p>&copy Annanya Matharu, powered by TwilightMare in Gitbhub</p>
    </footer>
