<!DOCTYPE html>

<meta name= "description" content="Something 1">
<meta name="keywords" content="Space, GoldiLock System, Super Habitabal Planet, James Webb Telescope">
<!-- Add something here for content or Keywords-->


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Times New Roman, Helvetica, sans-serif;
}



.hero-image {
  background-image: url("https://i.postimg.cc/zvPVGq93/Backrgound.png");
  height: 50%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">

  </div>
</div>

</body>
</html>


<style>
<main>
    <div class="header-img"></div>
</main>


.header-img {
  width: 100%;
  height: 400px;
  background:  url('https://i.postimg.cc/CxspSGYf/bebe-keeps-complainin.png');
  background-size: cover;
}

</style>







<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>


      div
      * { box-sizing: border-box;}
      .h1 {
        border: 1px solid green;
        padding: 30px;
        width: 50%;
        background-color: #;
        opacity: 90%;

      }


      div
      * {box sizing: border-box;}
      .h2 {
      	border: 1px solid green;
        padding: 40px;
        width: 50%;
        background-color: #;
        opacity:


 </style>

        <h1 class ="h1"> <center>Space!!<center></h1>
        <br>
        <br>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 10px;
  background-color: white;
  color: #8e8e8e;
  font-size: 16px;
}

.dark-mode {
  background-color: #15202b;
  color: white;
}
</style>
</head>
<body>

<button onclick="myFunction()">Dark/Light Text</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>



<html>
<head>
<style>
body {
  background-color: #15202b;
}
</style>
</head>
<body>


</body>
</html>










<br><br>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column" style="background-color:#bab; opacity: 100%;">
    <h2>The Goldilock System</h2>
    <p>The Goldilock system is a system/zone located 494 light years away from Earth. It's known to be a habital zone with planets that should be able to support liquid water.
    <br>
    Since the planets are situated very close to each other(shown on the right hand side's picture), gravitational forces are affected. Additionally seeing other planets in the sky while on one of those planets isn't uncommon.


    </p>
    <br><br>
    <br><br>


    <h2>Super Habitable Planets</h2>
    <br>
    Yup! It's pretty much how it sounds like. Super Habitable Planets are planets that are extremely habitable, that may be better suited than Earth in regards to supporting life, or evolutions of it.
    <br>
    A discovered planet known as a Super Havitable Planet is called: Kepler-442b.
    It's slightly larger than Earth, and seemingly has a habitable zone.
    <br>
    With The James Webb Telescope up in space and getting ready to start looking out into space, this powerful telescope can tell us if there may be life on other planets, or what other mysteries may lie in deep space.
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Pictures</h2>
    <html>
<body>

<img src="https://www.cnet.com/a/img/resize/56a0cb5d103151cfff39aaf51281c72cf50f07e1/hub/2017/02/22/19aec501-7475-4965-9837-f212f97c08b4/news-b20170222thumb.jpg?auto=webp&fit=crop&height=675&width=1200" width="260" height="150">
<br><br>
<br><br>
<br><br>


  <html>
<body>

<img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Kepler442b%28comp%29.jpg
" width="260" height="150">




</body>
</html>
    <p>Visuals of how close the planets are, (first picture at the top) and A picture of a superhabitable planet compared to Earth. </p>
  </div>
</div>

<br><br><br><br>



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 650px; /* Should be removed. Only for demonstration */


}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column" style="background-color:#;">
    <h2>Links</h2>


<html>
<head>
<style>
a:link, a:visited {
  background-color: #700124;
  color: white;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #0052a3;
  color: white;
}
</style>
</head>
<body>


<a href="https://www.jwst.nasa.gov/" target="_blank"> James Webb Telescope</a>

</body>
</html>


<br><br>

<html>
<head>
<style>
a:link, a:visited {
  background-color: #1c2e4a;
  color: white;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

a:hover, a:active {
  background-color: #00478f;
  color: white;
}
</style>
</head>
<body>


<a href="https://exoplanets.nasa.gov/resources/323/goldilocks-zone/" target="_blank">The Goldilock System</a>

</body>
</html>

<br><br>

<html>
<head>
<style>
a:link, a:visited {
  background-color: #1c2e4a;
  color: white;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #00478f;
  color: white;
}
</style>
</head>
<body>


<a href="https://en.wikipedia.org/wiki/Superhabitable_planet" target="_blank"> Super Habitable Planets</a>

</body>
</html>




  </div>
  <div class="column" style="background-color:#;">
    <h2>Info</h2>

    <p>These links on the left hand side give more information about the given topic for more in depth understandings if you wish to know more about the James Webb Telescope, Goldilock System/Zone and Super Habitable Planets. </p>
  </div>
  <div class="column" style="background-color:#;">
    <h2>Why Space is one of My interests</h2>
<li>It's has several vast possibilities</li>
<li>It's Endless</li>
<li>New discoveries made interest me in what may be out there</li>
<li> Potential possibilities of other life, may it be single organisms or complex ones</li>
<li>Finally it's just a mysterious place in which curiosity gets the best of me</li>
  </div>
</div>

</body>
</html>


    <footer>
    <p>&copy Annanya Matharu, powered by TwilightMare in Gitbhub</p>
    </footer>
<br>

</body>
</html>
